<!DOCTYPE html>
<html>
    <head>
        <title>SNS</title>
        <style>
            body{
            background-color: #201e1b;
            color:rgb(255, 248, 242);
        }
        
        .background{
            background-image:url("https://postfiles.pstatic.net/MjAyMzA0MDJfMiAg/MDAxNjgwMzY3NzU1OTky.jISVX2EdWbXVDM8ZLVFG16owdxfKY0n-ZVSrmCyroOsg.7y2lc-nqgL0kMoQMO5Fyba_O7yOPVKAU4QS43IoVkZQg.JPEG.ychaewon13/AE274399-4FE5-4314-B20A-C68594086494.jpeg?type=w773");
            background-repeat:no-repeat;
            background-size:contain;
            background-position:center;
        }

        .nav-container{
            display: flex;
            flex-direction: row;
            width: 100%;
            margin:0;
            padding:0;
            background-color: rgb(0,0,0,0.5);
            list-style-type: none;
            position:fixed;
            top: 0;
            left:0;
        }

        .nav-item{
            margin:1vw auto;
            cursor:pointer;
        }

        .nav-item a{
            font-size:80%;
            text-align:center;
            text-decoration:none;
            color:rgb(255, 248, 242);
        }

        h2{
            font-size: 100%;
            font-weight:normal;
            color: gray;
        }

        .center-text{
            text-align: center;
        }

        </style>
    </head>
        <nav>
            <ul class="nav-container">
                <li class="nav-item"> <a href="윤채원.html" style="color: #9f7f51;">Chaewon Yoon</a></li>
                <li class="nav-item"> <a href="윤채원introduce.html">Introduce</a></li>
                <li class="nav-item"> <a href="윤채원Past&Future.html">Past&Future</a></li>
                <li class="nav-item"> <a href="윤채원SNS.html">SNS</a></li>
                <li class="nav-item"> <a href="TeamPage.html">Team5</a></li>
            </ul>
        <div style="width:400px; margin:0 auto; margin-top:100px; ">
            <img style="width:400px"src="https://postfiles.pstatic.net/MjAyMzA0MTFfMTg5/MDAxNjgxMTgwOTgzMDQ5.qoFx_JHDtHgC2laBu-yP847O4aIYxQ1QmcbVmHk3weAg.PhcgLqe-m49m3sNbIK26WgX9J62rPE82Rih6O0YcwSwg.PNG.ychaewon13/My_project-1_(2).png?type=w773">
        </div>
        <h2 class="center-text">S&nbsp;&nbsp; N&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp; L&nbsp;&nbsp; I&nbsp;&nbsp; N&nbsp;&nbsp; K </h2>
        <hr style="width:40%;">
        <div style=" margin:0 auto; margin-top:40px; width:120px;">
            <table>
                <td><a href="https://instagram.com/chxx_one?igshid=YmMyMTA2M2Y="><img style="width:35px;" src="https://postfiles.pstatic.net/MjAyMzA0MDlfMTIx/MDAxNjgxMDE5NDk2MTc0.y1fvT-oO7eUhwDD4d4APlyEr8QJbiAHftBS9-5dLy18g.fdEfRpo8PGP2T1aKYS5ocTdOwYV3ArwG0-X_99K4dvUg.PNG.ychaewon13/pngwing.com.png?type=w773"></a></td>
                <td style="width:55px;"></td>
                <td><a href="http://qr.kakao.com/talk/G9QEmQSr1deOAPRhBbyNAq5qYgI-"><img style="width:40px;" src="https://postfiles.pstatic.net/MjAyMzA0MDlfMTU0/MDAxNjgxMDE5NDg3NDAw.F7LChZ3_Ky5gUuna2aW6is07TJGKemQwcUcWmojMDMwg.ti15e9bt9UfeMEoF-CjygN91emy-tmOqTgKiMjsn3QEg.PNG.ychaewon13/pngwing.com_(2).png?type=w773"></a></td>
            </table>
        </div>
    </body>
    <footer>
        <div style="color: #9f7f51; text-align:center;" >
            <p style="font-size: 50%; margin-top:200px; margin-bottom:200px;">@made by Chaewon Yoon</p>
        </div>
    </footer>
</html>